DB_USER=admin
DB_PASSWORD=1234567
DB_HOST=mongo
DB_PORT=27017
DB_NAME=jukebox

MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

STELLAR_SERVER=https://horizon-testnet.stellar.org

# RECEIVING ACCOUNT
RECEIVER_PUBLIC_KEY=

SONG_PRICE=1
APP_PORT=3000
