DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

STELLAR_SERVER=

#ACCOUNT ZA PRIMANJE
RECEIVER_PUBLIC_KEY=
RECEIVER_PRIVATE_KEY=

#ACCOUNT ZA SLANJE
SENDING_PUBLIC_KEY=
SENDING_PRIVATE_KEY=

SONG_PRICE=1
APP_PORT=3000
